import accesorios.*
import bicicletas.*
test "bicicletas" {
	//bici1
	const bici1 = new Bicicleta(rodado=28,largo=150,marca="Olmo",accesorios=[farolito])
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velocidadDeCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.accesoriosLivianos())
	//bici2
	const canasto1 = new Canasto(volumen=8)
	const morral1 = new MorralDeBici(largo=21,ojoDeGato=true)
	const bici2 = new Bicicleta(rodado=26,largo=110,marca="Legnano",accesorios=[farolito,canasto1,morral1])
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadDeCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5, bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.accesoriosLivianos())
	//bici3
	const morral2 = new MorralDeBici(largo=6,ojoDeGato=false)
	const bici3 = new Bicicleta(rodado=20,largo=90,marca="Legnano",accesorios=[morral2])
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadDeCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.that(not bici3.tieneLuz())
	assert.equals(0, bici3.accesoriosLivianos())
}



